Kinsky/Windows/Controls/BookmarkNotFoundDialog.xaml

<Window x:Class="KinskyDesktopWpf.BookmarkNotFoundDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:kd="clr-namespace:KinskyDesktopWpf"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Title="Delete bookmark?" Height="120" Width="450"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None" 
    ResizeMode="NoResize"
    Background="Transparent" 
    AllowsTransparency="True"
    Cursor="{DynamicResource Cursor}"
>
    <Window.Resources>

    </Window.Resources>
    <kd:WindowChrome Title="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Source={x:Static kd:StaticImages.ImageSourceIconError}}" Width="50" />
                <TextBlock x:Name="txtNotFound" TextWrapping="Wrap" Width="400" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="5,0,5,0">
                <Button Click="DeleteClick" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" Margin="10,0,10,0">
                    <Label Margin="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBlock Margin="10,0,10,0" Text="Yes" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Label>
                </Button>
                <Button Click="CancelClick" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Margin="10,0,10,0">
                    <Label Margin="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBlock Margin="10,0,10,0" Text="No" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Label>
                </Button>
            </StackPanel>
        </StackPanel>
    </kd:WindowChrome>
</Window>
