Kinsky/Windows/Controls/IndeterminateProgressBar.xaml

<UserControl x:Class="KinskyDesktopWpf.IndeterminateProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:kd="clr-namespace:KinskyDesktopWpf" 
    >
    <UserControl.Resources>
        <Style TargetType="{x:Type kd:IndeterminateProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">

                        <Grid Background="Transparent">
                            <Image Source="{Binding Source={x:Static kd:StaticImages.ImageSourceBusyIcon}}" >

                            </Image>
                            <Image Source="{Binding Source={x:Static kd:StaticImages.ImageSourceBusyIconElement}}" RenderTransformOrigin="0.5,0.5"
                                   >


                                <Image.RenderTransform>
                                    <RotateTransform x:Name="TransRotate" Angle="0" />
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                                <Trigger Property="kd:IndeterminateProgressBar.IsAnimating" Value="True" >
                                    <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="SpinnerAnimation">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="TransRotate" 
                                                            Storyboard.TargetProperty="Angle"
                                                            Duration="0:0:0.5"  
                                                            AutoReverse="False" 
                                                            RepeatBehavior="Forever">
                                                    <DiscreteDoubleKeyFrame Value="45"/>
                                                    <DiscreteDoubleKeyFrame Value="90" />
                                                    <DiscreteDoubleKeyFrame Value="135" />
                                                    <DiscreteDoubleKeyFrame Value="180" />
                                                    <DiscreteDoubleKeyFrame Value="225" />
                                                    <DiscreteDoubleKeyFrame Value="270" />
                                                    <DiscreteDoubleKeyFrame Value="315" />
                                                    <DiscreteDoubleKeyFrame Value="360" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="SpinnerAnimation" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
