Kinsky/Windows/Controls/NotificationView.xaml

<Window x:Class="KinskyDesktopWpf.Controls.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinskyDesktopWpf.Controls"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:kd="clr-namespace:KinskyDesktopWpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Title="Have you tried Linn Kazoo?" WindowStyle="None">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#111" Grid.Row="0" BorderThickness="1" Margin="10">
            <cef:ChromiumWebBrowser x:Name="Browser" />
        </Border>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" Name="ButtonsPanel">
            <Button Name="Now" Margin="10" Click="Now_Click" >
                <TextBlock Text="Show me now" VerticalAlignment="Center" Padding="10" />
            </Button>
            <Button Name="Later" Margin="10" Click="Later_Click" >
                <TextBlock Text="Show me later" VerticalAlignment="Center" Padding="10" />
            </Button>
            <Button Name="Dismiss" Margin="10" Click="Dismiss_Click" >
                <TextBlock Text="Stay with Kinsky for now" VerticalAlignment="Center" Padding="10" />
            </Button>
        </StackPanel>
        <kd:IndeterminateProgressBar x:Name="progressBar" Width="40" Height="40" Grid.RowSpan="2" Visibility="{Binding IsLoading, ElementName=Browser,Converter={StaticResource BooleanVisibilityValueConverter}}" IsAnimating="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
