Kinsky/Windows/Controls/NotificationView.xaml

<Window x:Class="KinskyDesktopWpf.Controls.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinskyDesktopWpf.Controls"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:kd="clr-namespace:KinskyDesktopWpf"
             mc:Ignorable="d" Width="828" Height="660"
              WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Title="Have you tried Linn Kazoo?" WindowStyle="None" ResizeMode="NoResize" Background="Transparent">
    <Border BorderBrush="#333" BorderThickness="2" CornerRadius="3">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border BorderBrush="#111" Grid.Row="0" BorderThickness="1" Margin="10,10,10,0">
                <cef:ChromiumWebBrowser x:Name="Browser"  Width="800" Height="600" />
            </Border>
            <Grid Grid.Row="1" Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="Dismiss" Margin="0,10,0,10" Click="Dismiss_Click" HorizontalContentAlignment="Center" Width="140">
                        <TextBlock Text="Not now" VerticalAlignment="Center" Padding="10"  HorizontalAlignment="Stretch" TextAlignment="Center" />
                    </Button>
                    <Button Name="Now" Margin="10,10,0,10" Click="Now_Click" HorizontalContentAlignment="Center" Width="140" Style="{StaticResource NotificationButton}">
                        <TextBlock Text="Try it now" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Stretch" TextAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
            <kd:IndeterminateProgressBar x:Name="progressBar" Width="40" Height="40" Grid.RowSpan="2" Visibility="{Binding IsLoading, ElementName=Browser,Converter={StaticResource BooleanVisibilityValueConverter}}" IsAnimating="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Border>
</Window>
