Kinsky/Windows/Controls/OptionsDialog.xaml

<Window x:Class="KinskyDesktopWpf.OptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:kd="clr-namespace:KinskyDesktopWpf"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Title="Options" Height="400" Width="600"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None" 
    ResizeMode="CanResize"
    Background="Transparent" 
    AllowsTransparency="True"
    Cursor="Arrow"
>
    <Window.Resources>
        
        <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <ContentPresenter x:Name="PART_Header"
                      ContentSource="Header"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type kd:OptionPageViewModel}">
            <StackPanel x:Name="panel" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinHeight="25">
                <TextBlock x:Name="txtName"  Text="{Binding Name}" VerticalAlignment="Center"  Margin="2,0,2,0"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter TargetName="txtName" Property="FontWeight" Value="Bold"/>
                    <Setter TargetName="panel" Property="Control.Background" Value="{DynamicResource HighlightBrush}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type kd:EnumOptionViewModel}">
            <Grid HorizontalAlignment="Stretch" Margin="10" ToolTip="{Binding ToolTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding WrappedOption.Name, StringFormat=\{0\}:}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Allowed}" 
                  SelectedValue="{Binding Value}" 
                  Grid.Column="1" HorizontalAlignment="Stretch"
                  />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type kd:BoolOptionViewModel}">
            <Grid x:Name="grid" HorizontalAlignment="Stretch" Margin="10" ToolTip="{Binding ToolTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding WrappedOption.Name, StringFormat=\{0\}:}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <CheckBox 
                  IsChecked="{Binding Value}" 
                  Grid.Column="1" 
                  />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type kd:FileOptionViewModel}">
            <Grid HorizontalAlignment="Stretch" Margin="10" ToolTip="{Binding ToolTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="3" Text="{Binding WrappedOption.Name, StringFormat=\{0\}:}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <DockPanel LastChildFill="True" Grid.Column="1">
                    <Button Click="FileOption_ChooseButtonClick" DockPanel.Dock="Right">
                        <TextBlock Text="Choose..." Padding="3"  Background="Transparent" VerticalAlignment="Center" />
                    </Button>
                    <TextBlock 
                      Text="{Binding Value}" 
                        VerticalAlignment="Center"
                      />
                </DockPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type kd:FolderOptionViewModel}">
            <Grid HorizontalAlignment="Stretch" Margin="10" ToolTip="{Binding ToolTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="3" Text="{Binding WrappedOption.Name, StringFormat=\{0\}:}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <DockPanel LastChildFill="True" Grid.Column="1">
                    <Button Click="FolderOption_ChooseButtonClick" DockPanel.Dock="Right">
                        <TextBlock Text="Choose..." Padding="3"  Background="Transparent" VerticalAlignment="Center" />
                    </Button>
                    <TextBlock 
                      Text="{Binding Value}" 
                        VerticalAlignment="Center"
                      />
                </DockPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type kd:OptionViewModel}">
            <Grid HorizontalAlignment="Stretch" Margin="10" ToolTip="{Binding ToolTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding WrappedOption.Name, StringFormat=\{0\}:}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox 
                  Text="{Binding Value}" 
                  Grid.Column="1" 
                  />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type kd:ColourOptionViewModel}">
            <Grid HorizontalAlignment="Stretch" Margin="10" ToolTip="{Binding ToolTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding WrappedOption.Name, StringFormat=\{0\}:}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button Click="ColourOption_ChooseButtonClick" 
                        Margin="3" 
                        Width="50" 
                        Height="20" 
                        HorizontalContentAlignment="Stretch" 
                        Grid.Column="1"
                        Style="{StaticResource HiddenContentButton}"
                        >
                    <Border BorderThickness="1" CornerRadius="1">
                        <DockPanel Background="{Binding Value, Converter={StaticResource IntegerToBrushValueConverter}}" Margin="1">
                            <Path DockPanel.Dock="Right" Fill="{StaticResource GlyphBrush}" Margin="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </DockPanel>
                    </Border>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type kd:UriListOptionViewModel}">
            <Grid HorizontalAlignment="Stretch" Margin="10" ToolTip="{Binding ToolTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding WrappedOption.Name, StringFormat=\{0\}:}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <DockPanel Grid.Column="1" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right">
                        <Button Click="ListOption_AddButtonClick" Margin="3" HorizontalContentAlignment="Stretch">
                            <TextBlock Text="+" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        </Button>
                        <Button Click="ListOption_RemoveButtonClick" Margin="3" HorizontalContentAlignment="Stretch">
                            <TextBlock Text="-" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" />
                        </Button>
                    </StackPanel>
                    <Border BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1" CornerRadius="4">
                        <ListBox x:Name="lstItems"
                                  ItemsSource="{Binding List}" 
                                  HorizontalAlignment="Stretch"
                                  SelectionMode="Extended"
                                  DockPanel.Dock="Left"
                                 Background="Transparent"
                                 Height="200"
                                 MaxWidth="200"
                        >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="grid">
                                        <TextBlock x:Name="txtValue"  Text="{Binding}"/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBoxItem}}}" Value="True">
                                            <Setter TargetName="grid" Property="Control.Background" Value="{DynamicResource HighlightBrush}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </DockPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type kd:FolderListOptionViewModel}">
            <Grid HorizontalAlignment="Stretch" Margin="10" ToolTip="{Binding ToolTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding WrappedOption.Name, StringFormat=\{0\}:}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <DockPanel Grid.Column="1" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right">
                        <Button Click="ListOption_AddButtonClick" Margin="3" HorizontalContentAlignment="Stretch">
                            <TextBlock Text="+" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        </Button>
                        <Button Click="ListOption_RemoveButtonClick" Margin="3" HorizontalContentAlignment="Stretch">
                            <TextBlock Text="-" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" />
                        </Button>
                    </StackPanel>
                    <Border BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1" CornerRadius="4">
                        <ListBox x:Name="lstItems"
                                  ItemsSource="{Binding List}" 
                                  HorizontalAlignment="Stretch"
                                  SelectionMode="Extended"
                                  DockPanel.Dock="Left"
                                 Background="Transparent"
                                 Height="200"
                                 MaxWidth="200"
                        >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="grid">
                                        <TextBlock x:Name="txtValue"  Text="{Binding}"/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBoxItem}}}" Value="True">
                                            <Setter TargetName="grid" Property="Control.Background" Value="{DynamicResource HighlightBrush}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </DockPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        CanExecute="CloseCanExecute"
                        Executed="CloseExecuted" />
        <CommandBinding Command="kd:Commands.OptionsPageResetCommand"
                        CanExecute="ResetCanExecute"
                        Executed="ResetExecuted" />

    </Window.CommandBindings>
    <kd:WindowChrome Title="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border BorderThickness="1" CornerRadius="4" Margin="5,5,5,0">
                <DockPanel Background="Transparent" Margin="3,1,3,0" LastChildFill="True">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TreeView x:Name="treeViewOptions" Grid.Column="0" BorderThickness="0" Background="{DynamicResource BackgroundBrush}">
                            <TreeView.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                            </TreeView.Resources>
                        </TreeView>
                        <GridSplitter HorizontalAlignment="Right" Width="2" />
                        <ListView x:Name="lstOptions" Grid.Column="1"
                              ItemsSource="{Binding ElementName=treeViewOptions, Path=SelectedItem.Options}"
                              HorizontalAlignment="Stretch" 
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Center"
                              MouseLeftButtonDown="ItemsControl_MouseLeftButtonDown"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="False"
                              >
                            <!--<ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"  Color="Transparent"/>
                            </ListBox.Resources>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.Width" 
                                                Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>-->
                            <ListView.FocusVisualStyle>
                                <Style TargetType="IFrameworkInputElement">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Rectangle
                            Stroke="Green"
                            StrokeThickness="1"
                            StrokeDashArray="1 2"
                            Margin="3,3,3,3"
                            SnapsToDevicePixels="True" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.FocusVisualStyle>
                        </ListView>
                    </Grid>
                </DockPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Command="kd:Commands.OptionsPageResetCommand" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Margin="5,0,5,5">
                    <Label Margin="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock Margin="10,0,10,0" Text="Reset" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Label>
                </Button>
                <Button Command="ApplicationCommands.Close" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Margin="5,0,5,5">
                    <Label Margin="1" Padding="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                        <TextBlock Margin="10,0,10,0" Text="Close" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Label>
                </Button>
            </StackPanel>
        </Grid>
    </kd:WindowChrome>
</Window>
