Kinsky/Windows/Controls/PlaylistWidgetTimeline.xaml

<UserControl x:Class="KinskyDesktopWpf.PlaylistWidgetTimeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:kd="clr-namespace:KinskyDesktopWpf"
    >
    <UserControl.Resources>

        <kd:ItemZoomScaleConverter x:Key="ItemZoomScaleConverter" />
        <kd:InverseItemZoomScaleConverter x:Key="InverseItemZoomScaleConverter" />
        <s:Double x:Key="MagnificationFactor">9.0</s:Double>
        <s:Int32 x:Key="MaxMagnifiedItems">10</s:Int32>
        <s:Int32 x:Key="ExponentiationFactor">10</s:Int32>
        <kd:TimelinePlaylistItemVisibilityConverter x:Key="TimelinePlaylistItemVisibilityConverter" />
        <kd:TimelinePlaylistItemOpacityConverter x:Key="TimelinePlaylistItemOpacityConverter" />
        <s:Double x:Key="ImageHeight">30</s:Double>


        <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
            <Setter Property="Visibility" Value="{DynamicResource ToolTipVisibility}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border CornerRadius="10" BorderThickness="1" Background="{DynamicResource BackgroundBrush}" Margin="5">
                            <ContentPresenter Margin="5" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <Grid Margin="0,0,0,35">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Canvas x:Name="cnvDetails" ZIndex="1" Background="Transparent" 
                 PreviewMouseWheel="ListView_PreviewMouseWheel"
                 PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                 PreviewMouseLeftButtonUp="ListView_PreviewMouseLeftButtonUp">
            <ContentControl Margin="0,50,0,0"  x:Name="pnlDetails" Background="Transparent"  MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}, Path=ActualWidth}">

                <ContentControl.OpacityMask>
                    <MultiBinding Converter="{StaticResource TimelinePlaylistItemOpacityConverter}">
                        <Binding Path="Position" />
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type kd:PlaylistWidgetTimeline}}" 
                                             Path="ScrollOffset" />
                    </MultiBinding>
                </ContentControl.OpacityMask>
                <ContentControl.Visibility>
                    <MultiBinding Converter="{StaticResource TimelinePlaylistItemVisibilityConverter}">
                        <Binding Path="Position" />
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type kd:PlaylistWidgetTimeline}}" 
                                             Path="ScrollOffset" />
                    </MultiBinding>
                </ContentControl.Visibility>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Viewbox Height="{DynamicResource TextHeight}">
                                    <StackPanel>
                                        <TextBlock x:Name="txtTitle" 
                                        
                                       FontSize="48"
                                       Background="Transparent" 
                                       Text="{Binding Path=WrappedItem,
                                            Converter={StaticResource MrItemConverter}, 
                                            ConverterParameter=Title}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       >
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="{DynamicResource TextColour}" Opacity="0.3" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <TextBlock x:Name="txtArtist" 
                                       FontSize="32"
                                       Background="Transparent" 
                                       Text="{Binding Path=WrappedItem,
                                            Converter={StaticResource MrItemConverter}, 
                                            ConverterParameter=Artist}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       >
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="{DynamicResource TextColour}" Opacity="0.3" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <TextBlock x:Name="txtAlbum" 
                                       FontSize="32"
                                       Background="Transparent" 
                                       Text="{Binding Path=WrappedItem,
                                            Converter={StaticResource MrItemConverter}, 
                                            ConverterParameter=Album}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       >
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="{DynamicResource TextColour}" Opacity="0.3"  />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        </StackPanel>
                                    </Viewbox>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsPlaying}" Value="True">
                                            <Setter TargetName="txtTitle" Property="TextElement.Foreground" Value="{StaticResource TextHighlightedBrush}"  />
                                            <Setter TargetName="txtArtist" Property="TextElement.Foreground" Value="{StaticResource TextHighlightedBrush}"  />
                                            <Setter TargetName="txtAlbum" Property="TextElement.Foreground" Value="{StaticResource TextHighlightedBrush}"  />
                                            <Setter Property="TextElement.FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Canvas>

        <ListView x:Name="lstPlaylist" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.CanContentScroll="True"
                 BorderThickness="0"
                 BorderBrush="{DynamicResource BackgroundBrush}" 
                 Background="{DynamicResource BackgroundBrush}"
                 PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                 PreviewMouseLeftButtonUp="ListView_PreviewMouseLeftButtonUp"
                 PreviewMouseWheel="ListView_PreviewMouseWheel"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 Image.ImageFailed="ImageFailed">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Bottom" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="PreviewMouseRightButtonDown"
                                 Handler="ListView_PreviewRightMouseButtonDown" />

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play" Command="kd:Commands.PlayNowCommand" />
                    <Separator/>
                    <MenuItem Command="kd:Commands.ScrollToCurrentCommand" />
                    <Separator/>
                    <MenuItem Command="kd:Commands.MoveUpCommand" />
                    <MenuItem Command="kd:Commands.MoveDownCommand" />
                    <Separator/>
                    <MenuItem Command="kd:Commands.SaveCommand" />
                    <MenuItem Command="kd:Commands.DeleteCommand" />
                    <Separator/>
                    <MenuItem Command="kd:Commands.DetailsCommand" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" VerticalAlignment="Center" Margin="10">
                        <StackPanel>
                            <DockPanel HorizontalAlignment="Center">
                                <DockPanel.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0" CenterY="0">
                                            <ScaleTransform.ScaleX>
                                                <MultiBinding Converter="{StaticResource ItemZoomScaleConverter}">
                                                    <Binding Path="Position" />
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type kd:PlaylistWidgetTimeline}}" 
                                             Path="ScrollOffset" />
                                                    <Binding Source="{StaticResource MagnificationFactor}"/>
                                                    <Binding Source="{StaticResource MaxMagnifiedItems}"/>
                                                    <Binding Source="{StaticResource ExponentiationFactor}"/>
                                                </MultiBinding>
                                            </ScaleTransform.ScaleX>
                                            <ScaleTransform.ScaleY>
                                                <MultiBinding Converter="{StaticResource ItemZoomScaleConverter}">
                                                    <Binding Path="Position" />
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type kd:PlaylistWidgetTimeline}}" 
                                             Path="ScrollOffset" />
                                                    <Binding Source="{StaticResource MagnificationFactor}"/>
                                                    <Binding Source="{StaticResource MaxMagnifiedItems}"/>
                                                    <Binding Source="{StaticResource ExponentiationFactor}"/>
                                                </MultiBinding>
                                            </ScaleTransform.ScaleY>
                                        </ScaleTransform>
                                    </TransformGroup>
                                </DockPanel.LayoutTransform>
                                <Border BorderBrush="#9999" BorderThickness="0.2" DockPanel.Dock="Bottom" CornerRadius="1">
                                    <Grid>
                                        <Border Name="mask" Background="{DynamicResource BackgroundBrush}" CornerRadius="0.95"/>
                                        <StackPanel>
                                            <StackPanel.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                                            </StackPanel.OpacityMask>
                                            <Image x:Name="imgArtwork"
                                    Source="{Binding Path=WrappedItem, Converter={StaticResource MrItemToBitmapImageConverter}}"
                                    VerticalAlignment="Bottom"  
                                    DockPanel.Dock="Bottom" Opacity="0.8"
                                    Height="{DynamicResource ImageHeight}"
                                    Width="{DynamicResource ImageHeight}"                                    
                                    ToolTipService.InitialShowDelay="{DynamicResource ToolTipInitialShowDelay}">
                                                <Image.ToolTip>
                                                    <Grid  MaxWidth="300" MaxHeight="200">
                                                        <kd:UpnpObjectDetailsDisplay Content="{Binding Path=WrappedItem.DidlLite[0]}" />
                                                    </Grid>
                                                </Image.ToolTip>

                                                <Image.OpacityMask>
                                                    <RadialGradientBrush GradientOrigin="0.2,0.2" Center="0.2,0.2">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Color="#FF000000" Offset="0" />
                                                            <GradientStop Color="#BB000000" Offset="0.4" />
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </Image.OpacityMask>
                                                <Image.Triggers>
                                                    <EventTrigger RoutedEvent="Image.MouseEnter">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation From="0.8" To="1" Storyboard.TargetName="imgArtwork"     
            Storyboard.TargetProperty="Opacity" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>

                                                    <EventTrigger RoutedEvent="Image.MouseLeave">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation From="1" To="0.8" Storyboard.TargetName="imgArtwork"     
            Storyboard.TargetProperty="Opacity" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DockPanel>
                            <StackPanel Height="50" ClipToBounds="True" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <StackPanel.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#22000000"></GradientStop>
                                        <GradientStop Offset="1.0" Color="#00000000"></GradientStop>
                                    </LinearGradientBrush>
                                </StackPanel.OpacityMask>
                                <Canvas Width="{Binding ElementName=imgArtwork, Path=ActualWidth}" 
                            Height="{Binding ElementName=imgArtwork, Path=ActualHeight}"
                            ClipToBounds="True">
                                    <Canvas.Background>
                                        <VisualBrush Visual="{Binding ElementName=imgArtwork}" />
                                    </Canvas.Background>
                                    <Canvas.LayoutTransform>
                                        <ScaleTransform CenterX="0" CenterY="50">
                                            <ScaleTransform.ScaleX>
                                                <MultiBinding Converter="{StaticResource ItemZoomScaleConverter}">
                                                    <Binding Path="Position" />
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type kd:PlaylistWidgetTimeline}}" 
                                             Path="ScrollOffset" />
                                                    <Binding Source="{StaticResource MagnificationFactor}"/>
                                                    <Binding Source="{StaticResource MaxMagnifiedItems}"/>
                                                    <Binding Source="{StaticResource ExponentiationFactor}"/>
                                                </MultiBinding>
                                            </ScaleTransform.ScaleX>
                                            <ScaleTransform.ScaleY>
                                                <MultiBinding Converter="{StaticResource InverseItemZoomScaleConverter}">
                                                    <Binding Path="Position" />
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type kd:PlaylistWidgetTimeline}}" 
                                             Path="ScrollOffset" />
                                                    <Binding Source="{StaticResource MagnificationFactor}"/>
                                                    <Binding Source="{StaticResource MaxMagnifiedItems}"/>
                                                    <Binding Source="{StaticResource ExponentiationFactor}"/>
                                                </MultiBinding>
                                            </ScaleTransform.ScaleY>
                                        </ScaleTransform>
                                    </Canvas.LayoutTransform>
                                </Canvas>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.CommandBindings>
                <CommandBinding Command="kd:Commands.PlayNowCommand"
                        CanExecute="PlayCanExecute"
                        Executed="PlayExecuted" />
                <CommandBinding Command="kd:Commands.MoveUpCommand"
                        CanExecute="MoveUpCanExecute"
                        Executed="MoveUpExecuted" />
                <CommandBinding Command="kd:Commands.MoveDownCommand"
                        CanExecute="MoveDownCanExecute"
                        Executed="MoveDownExecuted" />
                <CommandBinding Command="kd:Commands.SaveCommand"
                        CanExecute="SaveCanExecute"
                        Executed="SaveExecuted" />
                <CommandBinding Command="kd:Commands.DeleteCommand"
                        CanExecute="DeleteCanExecute"
                        Executed="DeleteExecuted" />
                <CommandBinding Command="kd:Commands.ScrollToCurrentCommand"
                        CanExecute="ScrollToCurrentCanExecute"
                        Executed="ScrollToCurrentExecuted" />
                <CommandBinding Command="kd:Commands.DetailsCommand"
                        CanExecute="DetailsCanExecute"
                        Executed="DetailsExecuted" />
            </ListView.CommandBindings>
        </ListView>
        <DockPanel x:Name="pnlProgress" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <kd:IndeterminateProgressBar x:Name="progressBar" Width="100" Height="100" DockPanel.Dock="Top" />
            <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="Subscribing..."/>
        </DockPanel>
        <ScrollBar x:Name="Scroller"
                   Orientation="Horizontal"
                   Minimum="0"
                   ViewportSize="5"
                   ScrollBar.Scroll="Scroller_Scroll" 
                   Grid.Row="2"
                   />
    </Grid>
</UserControl>
