Kinsky/Windows/Controls/RockerControl.xaml

<kd:Kontrol x:Class="KinskyDesktopWpf.RockerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:kd="clr-namespace:KinskyDesktopWpf"
    Width="100" Height="100">
    <kd:Kontrol.Resources>

        <Style TargetType="{x:Type kd:RockerControl}">
            <Setter Property="ToolTipService.InitialShowDelay" Value="{DynamicResource ToolTipInitialShowDelay}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type kd:RockerControl}">
                        <Grid>
                            <Image x:Name="wheel" Source="{Binding Source={x:Static kd:StaticImages.ImageSourceRocker}}" />
                            <Image x:Name="wheelOverLeft" Source="{Binding Source={x:Static kd:StaticImages.ImageSourceRockerLeftOver}}" Opacity="0" />
                            <Image x:Name="wheelOverRight" Source="{Binding Source={x:Static kd:StaticImages.ImageSourceRockerRightOver}}" Opacity="0"  />
                            <kd:KontrolInnerRing 
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                AncestorType={x:Type kd:Kontrol}}, 
                                                                 Path=MiddleCircleDiameter}" 
                                                 Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                AncestorType={x:Type kd:Kontrol}}, 
                                                                 Path=MiddleCircleDiameter}" 
                                                 ValueBrush="{StaticResource InnerRingBrush}" 
                                                 UpdatingValueBrush="{StaticResource InnerRingUpdatingBrush}">
                                <FrameworkElement.RenderTransform>
                                    <TranslateTransform Y="-0.5" />
                                </FrameworkElement.RenderTransform>
                            </kd:KontrolInnerRing>
                            <kd:IndeterminateProgressBar Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                AncestorType={x:Type kd:Kontrol}}, 
                                                                 Path=MiddleCircleDiameter}"  
                                                         Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                AncestorType={x:Type kd:Kontrol}}, 
                                                                 Path=MiddleCircleDiameter}" 
                                kd:IndeterminateProgressBar.IsAnimating="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                AncestorType={x:Type kd:Kontrol}},
                                                        Path=IsIndeterminate}"
                                   Visibility="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                AncestorType={x:Type kd:Kontrol}},
                                                        Path=IsIndeterminate, Converter={StaticResource BooleanVisibilityValueConverter}}" />




                            <Image x:Name="wheelMute" Source="{Binding Source={x:Static kd:StaticImages.ImageSourceWheelMute}}" Visibility="Collapsed" />

                            <Label HorizontalAlignment="Stretch"  
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center">
                                <TextBlock     x:Name="txtContent"
                                           Background="Transparent"  
                                           Foreground="#FFF"
                                           Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                          AncestorType={x:Type kd:Kontrol}}, Path=Text}" />
                            </Label>
                            <Canvas>

                                <Polygon  x:Name="hitBoxLeft"  Canvas.Left="10" MouseLeftButtonDown="hitBoxLeft_MouseLeftButtonDown"  MouseLeave="hitBox_MouseLeave"
                                  Points="43,0,42,20,41,21,34,24,28,30,26,37,26,46,27,53,29,59,35,62,40,64,42,66,42,86,19,89,6,88,1,88,-5,88,-10,55,-10,46,-10,42,-10,1,1,0,9,0,7,-1,12,1,32,0"
                                  Fill="#00000000"/>

                                <Polygon  x:Name="hitBoxRight"  Canvas.Left="10" MouseLeftButtonDown="hitBoxRight_MouseLeftButtonDown" MouseLeave="hitBox_MouseLeave"
                                  Points="41,1,42,21,47,22,52,23,57,25,62,32,64,36,64,42,63,50,60,56,54,60,51,61,46,62,41,62,42,89,47,89,56,89,63,89,75,89,87,89,87,58,87,46,87,28,87,9,87,1,67,1,59,1,55,1,49,1,47,1,43,1"
                                  Fill="#00000000"/>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="wheelMute" Property="Visibility" Value="Visible" />
                                <Setter TargetName="txtContent" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsDimmed" Value="True">
                                <Setter TargetName="wheelMute" Property="Visibility" Value="Visible" />
                                <Setter TargetName="txtContent" Property="Foreground" Value="#AAA" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition SourceName="hitBoxLeft" Property="FrameworkElement.IsMouseOver" Value="True" />
                                    <Condition Property="kd:Kontrol.OuterRingEnabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="wheelOverLeft">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                      From="0"  To="1" Duration="{x:Static kd:AnimationExtensions.kTextRolloverAnimationDuration}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="wheelOverLeft">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                      From="1" To="0" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="LeftButtonDown" Value="True" />
                                    <Condition Property="kd:Kontrol.OuterRingEnabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="wheelOverLeft" Property="Image.Source" Value="{Binding Source={x:Static kd:StaticImages.ImageSourceRockerLeftDown}}" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition SourceName="hitBoxRight" Property="FrameworkElement.IsMouseOver" Value="True" />
                                    <Condition Property="kd:Kontrol.OuterRingEnabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="wheelOverRight">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                      From="0"  To="1" Duration="{x:Static kd:AnimationExtensions.kTextRolloverAnimationDuration}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="wheelOverRight">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                      From="1" To="0" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="RightButtonDown" Value="True" />
                                    <Condition Property="kd:Kontrol.OuterRingEnabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="wheelOverRight" Property="Image.Source" Value="{Binding Source={x:Static kd:StaticImages.ImageSourceRockerRightDown}}" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </kd:Kontrol.Resources>
</kd:Kontrol>
