Kinsky/Windows/Controls/SavePlaylistDialog.xaml

<Window x:Class="KinskyDesktopWpf.SavePlaylistDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:kd="clr-namespace:KinskyDesktopWpf"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Title="Save Playlist" Height="382" Width="557"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None" 
    ResizeMode="NoResize"
    Background="Transparent" 
    AllowsTransparency="True"
    Cursor="{DynamicResource Cursor}"
        FocusManager.FocusedElement="{Binding ElementName=btnSave}"
>
    <Window.Resources>

    </Window.Resources>
    <kd:WindowChrome Title="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}">
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="5,0,5,10">
                <Button Click="SaveClick" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" Margin="10,0,10,0" x:Name="btnSave">
                    <Label Margin="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBlock Margin="10,0,10,0" Text="Save" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Label>
                    <FrameworkElement.IsEnabled>
                        <Binding ElementName="txtFilename" Path="Text" Converter="{StaticResource TextBoxTextToBooleanConverter}"/>
                    </FrameworkElement.IsEnabled>
                </Button>
                <Button Click="CancelClick" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Margin="10,0,10,0">
                    <Label Margin="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBlock Margin="10,0,10,0" Text="Cancel" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Label>
                </Button>
            </StackPanel>
            <Grid DockPanel.Dock="Top" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Location:" Grid.Column="0" Grid.Row="0" Margin="5,5,5,15" />
                <ComboBox x:Name="cmbLocation" SelectionChanged="cmbLocation_SelectionChanged" Grid.Column="1" Grid.Row="0" Margin="5" />
                <TextBlock x:Name="lblImages" Text="Image:"  Grid.Column="0" Grid.Row="1" Margin="5" />
                <ComboBox x:Name="cmbImages"  Grid.Column="1" Grid.Row="1"  Margin="5" HorizontalAlignment="Left" MinWidth="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Uri}" MaxHeight="40" MaxWidth="40" HorizontalAlignment="Left" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Name:" Grid.Column="0" Grid.Row="2" Margin="5" />
                <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" Margin="5" CornerRadius="3">
                    <TextBox Foreground="{DynamicResource TextBrush}"  x:Name="txtFilename" />
                </Border>
                <TextBlock Text="Description:" Grid.Column="0" Grid.Row="3" Margin="5"/>
                <Border Grid.Column="1" Grid.Row="3" BorderThickness="1" Margin="5" CornerRadius="3">
                    <TextBox x:Name="txtDescription" AcceptsReturn="True"  />
                </Border>
            </Grid>
        </DockPanel>
    </kd:WindowChrome>
</Window>
