Kinsky/Windows/Controls/StringInputDialog.xaml

<Window x:Class="KinskyDesktopWpf.StringInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:kd="clr-namespace:KinskyDesktopWpf"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Title="Enter Item" Height="120" Width="450"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None" 
    ResizeMode="NoResize"
    Background="Transparent" 
    AllowsTransparency="True"
    Cursor="{DynamicResource Cursor}"
>
    <Window.Resources>

    </Window.Resources>
    <kd:WindowChrome Title="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}">
        <StackPanel>
            <Border Grid.Row="0" BorderThickness="1" Margin="10,10,10,10">
                <TextBox Foreground="{DynamicResource TextBrush}"  x:Name="txtUserInput"/>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="5,0,5,0">
                <Button Click="SaveClick" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" Margin="10,0,10,0">
                    <Label Margin="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBlock Margin="10,0,10,0" Text="Save" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Label>
                    <FrameworkElement.IsEnabled>
                        <Binding ElementName="txtUserInput" Path="Text" Converter="{StaticResource TextBoxTextToBooleanConverter}"/>
                    </FrameworkElement.IsEnabled>
                </Button>
                <Button Click="CancelClick" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Margin="10,0,10,0">
                    <Label Margin="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBlock Margin="10,0,10,0" Text="Cancel" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Label>
                </Button>
            </StackPanel>
        </StackPanel>
    </kd:WindowChrome>
</Window>
