Kinsky/Windows/Controls/UserLogDialog.xaml

<Window x:Class="KinskyDesktopWpf.UserLogDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:kd="clr-namespace:KinskyDesktopWpf"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Title="Debug Console" Height="400" Width="600"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None" 
    ResizeMode="CanResize"
    Background="Transparent" 
    AllowsTransparency="True"
    Closed="UserLogDialog_Closed"
    Cursor="{DynamicResource Cursor}"
>
    <Window.Resources>
        
        <!-- 
            default scrollviewer style interacts badly with black background and textbox, 
            leaving a nasty visual artifact in lower right hand corner
            however the simple scrollviewer style below seems to interact badly with virtualizing tile panel control
            so the workaround is to put this scrollbar style override in resources local to this dialog so that 
            the default scrollviewer is unaffected in the main window.
        -->
        <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter />
                            <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1"
                            Value="{TemplateBinding VerticalOffset}"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"
                            Orientation="Horizontal"
                            Grid.Row="1"
                            Value="{TemplateBinding HorizontalOffset}"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        CanExecute="CloseCanExecute"
                        Executed="CloseExecuted" />

    </Window.CommandBindings>
    <kd:WindowChrome Title="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1" CornerRadius="4"  Margin="5">
                <TextBox x:Name="txtUserLog" 
                             MaxLength="32767" 
                             BorderThickness="0" 
                             Margin="5" 
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="True"/>
            </Border>
            <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
            <Button Click="Button_CopyClick" Grid.Row="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Margin="0,5,5,5">
                <Label Margin="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <TextBlock Margin="10,0,10,0" Text="Copy to clipboard" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Label>
            </Button>
            <Button Command="ApplicationCommands.Close" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Margin="0,5,5,5">
                <Label Margin="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <TextBlock Margin="10,0,10,0" Text="Close" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Label>
            </Button>
            </StackPanel>
        </Grid>
    </kd:WindowChrome>
</Window>
