Kinsky/Windows/Resources/Slider.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:s="clr-namespace:System;assembly=mscorlib"
  xmlns:kd="clr-namespace:KinskyDesktopWpf">

    <Style x:Key="{x:Type Slider}"  TargetType="Slider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Border BorderThickness="0" BorderBrush="Transparent" Background="{StaticResource TransparentImageBrush}" SnapsToDevicePixels="True">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding FrameworkElement.MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TickBar Fill="{TemplateBinding TextElement.Foreground}" Placement="Top" Name="TopTick" Height="4" Visibility="Collapsed" Grid.Row="0" />
                            <TickBar Fill="{TemplateBinding TextElement.Foreground}" Placement="Bottom" Name="BottomTick" Height="4" Visibility="Collapsed" Grid.Row="2" />
                            <Border BorderThickness="1" CornerRadius="1" BorderBrush="#666" Background="#333" Name="TrackBackground" Height="6" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Row="1">
                                <Rectangle Fill="{DynamicResource BackgroundBrush}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1" Name="PART_SelectionRange" Height="4" Visibility="Hidden" />
                            </Border>
                            <Track Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge">
                                        <RepeatButton.Style>
                                            <Style TargetType="RepeatButton">
                                                <Style.Resources>
                                                    <ResourceDictionary />
                                                </Style.Resources>
                                                <Setter Property="FrameworkElement.OverridesDefaultStyle">
                                                    <Setter.Value>
                                                        <s:Boolean>True</s:Boolean>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="KeyboardNavigation.IsTabStop">
                                                    <Setter.Value>
                                                        <s:Boolean>False</s:Boolean>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="UIElement.Focusable">
                                                    <Setter.Value>
                                                        <s:Boolean>False</s:Boolean>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="RepeatButton">
                                                            <Rectangle Height="6" Fill="{StaticResource TransparentImageBrush}" Stroke="Transparent" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Name="Thumb">
                                        <Thumb.Style>
                                            <Style TargetType="Thumb">
                                                <Style.Resources>
                                                    <ResourceDictionary />
                                                </Style.Resources>
                                                <Setter Property="UIElement.Focusable">
                                                    <Setter.Value>
                                                        <s:Boolean>False</s:Boolean>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="FrameworkElement.OverridesDefaultStyle">
                                                    <Setter.Value>
                                                        <s:Boolean>True</s:Boolean>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="FrameworkElement.Height">
                                                    <Setter.Value>
                                                        <s:Double>33</s:Double>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="FrameworkElement.Width">
                                                    <Setter.Value>
                                                        <s:Double>17</s:Double>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="TextElement.Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#FF808080</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Image x:Name="thumbImage" />
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsEnabled" Value="True">
                                                                    <Setter TargetName="thumbImage" Property="Image.Source" Value="{Binding Source={x:Static kd:StaticImages.ImageSourceScrollCircleOpaque}}" />
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="thumbImage" Property="Image.Source" Value="{Binding Source={x:Static kd:StaticImages.ImageSourceScrollCircleMouse}}" />
                                                                </Trigger>
                                                                <Trigger Property="IsDragging" Value="True">
                                                                    <Setter TargetName="thumbImage" Property="Image.Source" Value="{Binding Source={x:Static kd:StaticImages.ImageSourceScrollCircleTouch}}" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge">
                                        <RepeatButton.Style>
                                            <Style TargetType="RepeatButton">
                                                <Style.Resources>
                                                    <ResourceDictionary />
                                                </Style.Resources>
                                                <Setter Property="FrameworkElement.OverridesDefaultStyle">
                                                    <Setter.Value>
                                                        <s:Boolean>True</s:Boolean>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="KeyboardNavigation.IsTabStop">
                                                    <Setter.Value>
                                                        <s:Boolean>False</s:Boolean>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="UIElement.Focusable">
                                                    <Setter.Value>
                                                        <s:Boolean>False</s:Boolean>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="RepeatButton">
                                                            <Rectangle Height="6" Fill="{StaticResource TransparentImageBrush}" Stroke="Transparent" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Slider.TickPlacement">
                            <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="{x:Static Visibility.Visible}" />
                            <Setter TargetName="Thumb" Property="FrameworkElement.Style">
                                <Setter.Value>
                                    <Style TargetType="Thumb">
                                        <Style.Resources>
                                            <ResourceDictionary />
                                        </Style.Resources>
                                        <Setter Property="UIElement.Focusable">
                                            <Setter.Value>
                                                <s:Boolean>False</s:Boolean>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="FrameworkElement.OverridesDefaultStyle">
                                            <Setter.Value>
                                                <s:Boolean>True</s:Boolean>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="FrameworkElement.Height">
                                            <Setter.Value>
                                                <s:Double>18</s:Double>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="FrameworkElement.Width">
                                            <Setter.Value>
                                                <s:Double>10</s:Double>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="TextElement.Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush>#FF808080</SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Canvas SnapsToDevicePixels="True">
                                                        <Canvas.RenderTransform>
                                                            <TransformGroup>
                                                                <TransformGroup.Children>
                                                                    <RotateTransform Angle="180" />
                                                                    <TranslateTransform X="5" Y="9" />
                                                                </TransformGroup.Children>
                                                            </TransformGroup>
                                                        </Canvas.RenderTransform>
                                                        <Path Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z" Name="Background">
                                                            <Path.Fill>
                                                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                                    <LinearGradientBrush.GradientStops>
                                                                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                                        <GradientStop Color="#FFF0EFEF" Offset="0.4" />
                                                                        <GradientStop Color="#FFD6D5D5" Offset="0.8" />
                                                                    </LinearGradientBrush.GradientStops>
                                                                </LinearGradientBrush>
                                                            </Path.Fill>
                                                        </Path>
                                                        <Path Data="M3.5,-7.5L-3.5,-7.5 -3.5,4.5 0,8 3.5,4.5z" Stroke="#FFFFFFFF" StrokeThickness="1" Name="InnerBorder" />
                                                        <Path Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z" Stroke="#FF929292" StrokeThickness="1" Name="OuterBorder" />
                                                    </Canvas>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="UIElement.IsMouseOver">
                                                            <Setter TargetName="Background" Property="Shape.Fill">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                                        <LinearGradientBrush.GradientStops>
                                                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                                            <GradientStop Color="#FFB8E2F9" Offset="0.5" />
                                                                            <GradientStop Color="#FFB0DFF8" Offset="1" />
                                                                        </LinearGradientBrush.GradientStops>
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="OuterBorder" Property="Shape.Stroke">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF3C7FB1</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <s:Boolean>True</s:Boolean>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                        <Trigger Property="TextElement.Foreground">
                                                            <Setter TargetName="Background" Property="Shape.Fill">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                                        <LinearGradientBrush.GradientStops>
                                                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                                            <GradientStop Color="#FFB8E2F9" Offset="0.5" />
                                                                            <GradientStop Color="#FFB0DFF8" Offset="1" />
                                                                        </LinearGradientBrush.GradientStops>
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="OuterBorder" Property="Shape.Stroke">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF3C7FB1</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <SolidColorBrush>#FF0000FF</SolidColorBrush>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                        <Trigger Property="Thumb.IsDragging">
                                                            <Setter TargetName="Background" Property="Shape.Fill">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                                        <LinearGradientBrush.GradientStops>
                                                                            <GradientStop Color="#FFB8E4FA" Offset="0.25" />
                                                                            <GradientStop Color="#FF5EB4E3" Offset="0.5" />
                                                                            <GradientStop Color="#FF4C8BB4" Offset="1" />
                                                                        </LinearGradientBrush.GradientStops>
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="OuterBorder" Property="Shape.Stroke">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF2C628B</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <s:Boolean>True</s:Boolean>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                        <Trigger Property="UIElement.IsEnabled">
                                                            <Setter TargetName="Background" Property="Shape.Fill">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FFF4F4F4</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="InnerBorder" Property="Shape.Stroke" Value="{x:Null}" />
                                                            <Setter TargetName="OuterBorder" Property="Path.Data">
                                                                <Setter.Value>
                                                                    <StreamGeometry>M-5,-10.5L5,-10.5 5,10.5 -5,10.5z</StreamGeometry>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="OuterBorder" Property="Shape.Stroke">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FFAEB1AF</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="OuterBorder" Property="Path.Data">
                                                                <Setter.Value>
                                                                    <StreamGeometry>M4.5,-8.5L-4.5,-8.5 -4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z</StreamGeometry>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <s:Boolean>False</s:Boolean>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="TrackBackground" Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>5,2,5,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <x:Static Member="TickPlacement.TopLeft" />
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="Slider.TickPlacement">
                            <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="{x:Static Visibility.Visible}" />
                            <Setter TargetName="Thumb" Property="FrameworkElement.Style">
                                <Setter.Value>
                                    <Style TargetType="Thumb">
                                        <Style.Resources>
                                            <ResourceDictionary />
                                        </Style.Resources>
                                        <Setter Property="UIElement.Focusable">
                                            <Setter.Value>
                                                <s:Boolean>False</s:Boolean>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="FrameworkElement.OverridesDefaultStyle">
                                            <Setter.Value>
                                                <s:Boolean>True</s:Boolean>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="FrameworkElement.Height">
                                            <Setter.Value>
                                                <s:Double>18</s:Double>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="FrameworkElement.Width">
                                            <Setter.Value>
                                                <s:Double>10</s:Double>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="TextElement.Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush>#FF808080</SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Canvas SnapsToDevicePixels="True">
                                                        <Canvas.RenderTransform>
                                                            <TranslateTransform X="5" Y="9" />
                                                        </Canvas.RenderTransform>
                                                        <Path Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z" Name="Background">
                                                            <Path.Fill>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                    <LinearGradientBrush.GradientStops>
                                                                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                                        <GradientStop Color="#FFF0EFEF" Offset="0.4" />
                                                                        <GradientStop Color="#FFD6D5D5" Offset="0.8" />
                                                                    </LinearGradientBrush.GradientStops>
                                                                </LinearGradientBrush>
                                                            </Path.Fill>
                                                        </Path>
                                                        <Path Data="M3.5,-7.5L-3.5,-7.5 -3.5,4.5 0,8 3.5,4.5z" Stroke="#FFFFFFFF" StrokeThickness="1" Name="InnerBorder" />
                                                        <Path Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z" Stroke="#FF929292" StrokeThickness="1" Name="OuterBorder" />
                                                    </Canvas>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="UIElement.IsMouseOver">
                                                            <Setter TargetName="Background" Property="Shape.Fill">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                        <LinearGradientBrush.GradientStops>
                                                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                                            <GradientStop Color="#FFB8E2F9" Offset="0.5" />
                                                                            <GradientStop Color="#FFB0DFF8" Offset="1" />
                                                                        </LinearGradientBrush.GradientStops>
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="OuterBorder" Property="Shape.Stroke">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF3C7FB1</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <s:Boolean>True</s:Boolean>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                        <Trigger Property="TextElement.Foreground">
                                                            <Setter TargetName="Background" Property="Shape.Fill">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                        <LinearGradientBrush.GradientStops>
                                                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                                            <GradientStop Color="#FFB8E2F9" Offset="0.5" />
                                                                            <GradientStop Color="#FFB0DFF8" Offset="1" />
                                                                        </LinearGradientBrush.GradientStops>
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="OuterBorder" Property="Shape.Stroke">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF3C7FB1</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <SolidColorBrush>#FF0000FF</SolidColorBrush>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                        <Trigger Property="Thumb.IsDragging">
                                                            <Setter TargetName="Background" Property="Shape.Fill">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                        <LinearGradientBrush.GradientStops>
                                                                            <GradientStop Color="#FFB8E4FA" Offset="0.25" />
                                                                            <GradientStop Color="#FF5EB4E3" Offset="0.5" />
                                                                            <GradientStop Color="#FF4C8BB4" Offset="1" />
                                                                        </LinearGradientBrush.GradientStops>
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="OuterBorder" Property="Shape.Stroke">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF2C628B</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <s:Boolean>True</s:Boolean>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                        <Trigger Property="UIElement.IsEnabled">
                                                            <Setter TargetName="Background" Property="Shape.Fill">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FFF4F4F4</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="InnerBorder" Property="Shape.Stroke" Value="{x:Null}" />
                                                            <Setter TargetName="OuterBorder" Property="Path.Data">
                                                                <Setter.Value>
                                                                    <StreamGeometry>M-5,-10.5L5,-10.5 5,10.5 -5,10.5z</StreamGeometry>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="OuterBorder" Property="Shape.Stroke">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FFAEB1AF</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="OuterBorder" Property="Path.Data">
                                                                <Setter.Value>
                                                                    <StreamGeometry>M4.5,-8.5L-4.5,-8.5 -4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z</StreamGeometry>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <s:Boolean>False</s:Boolean>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="TrackBackground" Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>5,0,5,2</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <x:Static Member="TickPlacement.BottomRight" />
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="Slider.TickPlacement">
                            <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="{x:Static Visibility.Visible}" />
                            <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="{x:Static Visibility.Visible}" />
                            <Trigger.Value>
                                <x:Static Member="TickPlacement.Both" />
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="Slider.IsSelectionRangeEnabled">
                            <Setter TargetName="PART_SelectionRange" Property="UIElement.Visibility" Value="{x:Static Visibility.Visible}" />
                            <Trigger.Value>
                                <s:Boolean>True</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="UIElement.IsKeyboardFocused">
                            <Setter TargetName="Thumb" Property="TextElement.Foreground">
                                <Setter.Value>
                                    <SolidColorBrush>#FF0000FF</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>True</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>