Kinsky/Windows/Resources/WindowChromeStyle.xaml

<ResourceDictionary
  x:Class="KinskyDesktopWpf.WindowChromeStyle"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:kd="clr-namespace:KinskyDesktopWpf">

    <Style x:Key="MiniModeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource HiddenContentButton}">
        <Setter Property="KeyboardNavigation.TabIndex" Value="4" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarBrush}" />
        <Setter Property="Background" Value="{DynamicResource WindowTitleBarBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Image x:Name="buttonImage" Opacity="1"  Source="{Binding Source={x:Static kd:StaticImages.ImageSourceWindowsMini}}" />
                        <Image x:Name="buttonImageMouse" Opacity="0"  Source="{Binding Source={x:Static kd:StaticImages.ImageSourceWindowsMiniMouse}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonImage"
                                            To="0" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonImageMouse"
                                            To="1" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonImage"
                                      From="0" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonImageMouse"
                                            From="1" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Source"
                                            TargetName="buttonImageMouse"
                                            Value="{Binding Source={x:Static kd:StaticImages.ImageSourceWindowsMiniTouch}}" 
                                            />
                        </Trigger>
                        <Trigger Property="kd:WindowChrome.IsMiniModeEnabled"
                                     Value="False">
                            <Setter Property="Visibility"
                                            Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Click" Handler="ToggleMiniMode" />
    </Style>

    <Style x:Key="MinimiseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource HiddenContentButton}">
        <Setter Property="KeyboardNavigation.TabIndex" Value="3" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarBrush}" />
        <Setter Property="Background" Value="{DynamicResource WindowTitleBarBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Image x:Name="buttonImage" Opacity="1"  Source="{Binding Source={x:Static kd:StaticImages.ImageSourceWindowsMinimize}}" />
                        <Image x:Name="buttonImageMouse" Opacity="0"  Source="{Binding Source={x:Static kd:StaticImages.ImageSourceWindowsMinimizeMouse}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonImage"
                                            To="0" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonImageMouse"
                                            To="1" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonImage"
                                      From="0" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonImageMouse"
                                            From="1" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Source"
                                            TargetName="buttonImageMouse"
                                            Value="{Binding Source={x:Static kd:StaticImages.ImageSourceWindowsMinimizeTouch}}" 
                                            />
                        </Trigger>
                        <Trigger Property="kd:WindowChrome.ShowMaximiseAndRestoreButtons" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Click" Handler="MinimizeWindow" />
    </Style>

    <Style x:Key="RestoreButton" TargetType="{x:Type Button}" BasedOn="{StaticResource HiddenContentButton}">
        <Setter Property="KeyboardNavigation.TabIndex" Value="2" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarBrush}" />
        <Setter Property="Background" Value="{DynamicResource WindowTitleBarBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Image x:Name="buttonImage" Opacity="1"  Source="{Binding Source={x:Static kd:StaticImages.ImageSourceWindowsRestore}}" />
                        <Image x:Name="buttonImageMouse" Opacity="0"  Source="{Binding Source={x:Static kd:StaticImages.ImageSourceWindowsRestoreMouse}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonImage"
                                            To="0" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonImageMouse"
                                            To="1" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonImage"
                                      From="0" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonImageMouse"
                                            From="1" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Source"
                                            TargetName="buttonImageMouse"
                                            Value="{Binding Source={x:Static kd:StaticImages.ImageSourceWindowsRestoreTouch}}" 
                                            />
                        </Trigger>
                        <Trigger Property="kd:WindowChrome.ShowMaximiseAndRestoreButtons" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" Value="Normal">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <Trigger Property="kd:WindowChrome.IsMiniModeActive" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Click" Handler="RestoreWindow" />
    </Style>

    <Style x:Key="MaximiseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource HiddenContentButton}">
        <Setter Property="KeyboardNavigation.TabIndex" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarBrush}" />
        <Setter Property="Background" Value="{DynamicResource WindowTitleBarBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Image x:Name="buttonImage" Opacity="1"  Source="{Binding Source={x:Static kd:StaticImages.ImageSourceWindowsMaximize}}" />
                        <Image x:Name="buttonImageMouse" Opacity="0"  Source="{Binding Source={x:Static kd:StaticImages.ImageSourceWindowsMaximizeMouse}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonImage"
                                            To="0" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonImageMouse"
                                            To="1" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonImage"
                                      From="0" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonImageMouse"
                                            From="1" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Source"
                                            TargetName="buttonImageMouse"
                                            Value="{Binding Source={x:Static kd:StaticImages.ImageSourceWindowsMaximizeTouch}}" 
                                            />
                        </Trigger>
                        <Trigger Property="kd:WindowChrome.ShowMaximiseAndRestoreButtons" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" Value="Maximized">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <Trigger Property="kd:WindowChrome.IsMiniModeActive" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Click" Handler="MaximizeWindow" />
    </Style>

    <Style x:Key="CloseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource HiddenContentButton}">
        <Setter Property="KeyboardNavigation.TabIndex" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarBrush}" />
        <Setter Property="Background" Value="{DynamicResource WindowTitleBarBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Image x:Name="buttonImage" Opacity="1"  Source="{Binding Source={x:Static kd:StaticImages.ImageSourceWindowsClose}}" />
                        <Image x:Name="buttonImageMouse" Opacity="0"  Source="{Binding Source={x:Static kd:StaticImages.ImageSourceWindowsCloseMouse}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonImage"
                                            To="0" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonImageMouse"
                                            To="1" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonImage"
                                      From="0" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonImageMouse"
                                            From="1" Duration="{x:Static kd:AnimationExtensions.kImageRolloverAnimationDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Source"
                                            TargetName="buttonImageMouse"
                                            Value="{Binding Source={x:Static kd:StaticImages.ImageSourceWindowsCloseTouch}}" 
                                            />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Click" Handler="CloseWindow" />
    </Style>

    <Style TargetType="{x:Type kd:WindowChromeButtons}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type kd:WindowChromeButtons}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent" Margin="5,0,5,5">
                        <Button Style="{StaticResource MiniModeButton}" Height="15" />
                        <Button Style="{StaticResource MinimiseButton}" Height="15" />
                        <Button Style="{StaticResource RestoreButton}" Height="15" />
                        <Button Style="{StaticResource MaximiseButton}" Height="15" />
                        <Button Style="{StaticResource CloseButton}" Height="15" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KinskyWindowChromeButtons" TargetType="{x:Type kd:WindowChromeButtons}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type kd:WindowChromeButtons}">
                    <Grid HorizontalAlignment="Right" Height="110"  Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource CloseButton}" Grid.Row="0" Height="22" Margin="5,3,5,3" />
                        <Button Style="{StaticResource MaximiseButton}" Grid.Row="1" Height="22" Margin="5,3,5,3" />
                        <Button Style="{StaticResource RestoreButton}" Grid.Row="1" Height="22" Margin="5,3,5,3" />
                        <Button Style="{StaticResource MinimiseButton}" Grid.Row="2" Height="22" Margin="5,3,5,3" />
                        <Button Style="{StaticResource MiniModeButton}" Grid.Row="3" Height="22" Margin="5,3,5,3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type kd:WindowChrome}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type kd:WindowChrome}">
                    <Border Background="{DynamicResource WindowBorderBrush}" 
                                            CornerRadius="5" 
                                            BorderBrush="{DynamicResource WindowBorderBrush}" 
                                            BorderThickness="4">
                        <Grid Background="{DynamicResource WindowBorderBrush}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border 
                                                Background="{DynamicResource WindowTitleBarBrush}" 
                                                BorderBrush="{DynamicResource WindowTitleBarBrush}" 
                                                BorderThickness="1"
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Stretch" 
                                                CornerRadius="3,3,0,0">
                                <DockPanel  Background="{DynamicResource WindowTitleBarBrush}" Margin="0,-5,0,0">
                                    <kd:WindowChromeButtons Margin="0,5,0,0" DockPanel.Dock="Right"/>
                                    <TextBlock 
                                                   Background="Transparent"
                                                   Foreground="{DynamicResource TextBrush}" 
                                                   VerticalAlignment="Center" 
                                                   Margin="5,2,10,2" 
                                                   Text="{TemplateBinding Title}"
                                                   DockPanel.Dock="Left"
                                                   />
                                </DockPanel>
                            </Border>
                            <Border x:Name="brdInner"  Grid.Row="1"
                                                Background="{DynamicResource BackgroundBrush}" 
                                                BorderBrush="{DynamicResource BackgroundBrush}" 
                                                BorderThickness="1"
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Stretch" 
                                                CornerRadius="0,0,5,5">
                                <ContentPresenter  Grid.Row="1"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KinskyWindowChrome" TargetType="{x:Type kd:WindowChrome}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type kd:WindowChrome}">
                    <Grid Background="Transparent">
                        <kd:WindowChromeBackgroundPanel />
                        <Border x:Name="brdInner" >
                            <ContentPresenter  />
                        </Border>
                        <kd:WindowChromeButtons Style="{StaticResource KinskyWindowChromeButtons}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=kd:WindowChrome}, Path=HideButtons, Converter={StaticResource InverseBooleanVisibilityValueConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>