linnOssLib/linnOssLib/Toolkit/Linn/Toolkit/Windows/CrashLogDumperWindow.xaml

<Window x:Class="Linn.Toolkit.Wpf.CrashLogDumperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CrashLogDumperWindow" Height="510" Width="532" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ResizeMode="NoResize">
    
    <StackPanel>
        <DockPanel Margin="10,0">
            <Image Height="32" Name="image1" Stretch="Fill" Width="32" Margin="20,10" />
            <TextBlock Name="textBlockHeader" Text="XXX has encountered a problem and needs to close. We are sorry for the inconvenience" FontWeight="Bold" VerticalAlignment="Stretch" Margin="0,10,0,0" TextWrapping="Wrap" />
        </DockPanel>
        <StackPanel Margin="10,0,10,10">
            <Separator Margin="0,2,0,10" />
            <TextBlock Height="23" Name="textBlock2" Text="If you were in the middle of something, the information you were working on might be lost." />
            <TextBlock Name="textBlock3" Text="Please tell Linn about this problem." FontWeight="Bold" />
            <TextBlock Name="textBlockFooter" Text="We have created an error report that you can send to help us improve XXX." Margin="0,2,0,10" />
        </StackPanel>
        <DockPanel Margin="10,0,10,10">
            <Button Content="Details" Height="23" HorizontalAlignment="Left" Name="buttonDetails" VerticalAlignment="Top" Width="75" Click="buttonDetails_Click" />
            <Button Content="Don't Send" Height="23" HorizontalAlignment="Right" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" DockPanel.Dock="Right" />
            <Button Content="Send Error Report" Height="23" HorizontalAlignment="Right" Name="buttonReport" VerticalAlignment="Top" Width="106" Click="buttonReport_Click" DockPanel.Dock="Right" Margin="0,0,10,0" />
        </DockPanel>
        <StackPanel Visibility="Collapsed" Name="stackPanelDetails">
            <TextBox Name="textBoxDetails" IsReadOnly="True" Height="300" Margin="10,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
        </StackPanel>
    </StackPanel>
</Window>
