linnOssLib/linnOssLib/Toolkit/Linn/Toolkit/Windows/UpdateWindow.xaml

<Window x:Class="Linn.Toolkit.Wpf.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Software Update" Height="492" Width="656" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Closing="Window_Closing">

    <StackPanel Name="stackPanel1" VerticalAlignment="Top">
        <DockPanel Name="dockPanel2">
            <Image Height="80" Name="image" Stretch="Fill" Width="80" Margin="20,10,20,20" />
            <StackPanel Name="stackPanel2">
                <TextBlock Name="textBlock1" Text="A new version of XXX is available." TextWrapping="WrapWithOverflow" FontWeight="Bold" Margin="20,10,0,0" />
                <TextBlock Name="textBlock2" Text="Do you want to upgrade?" FontWeight="Bold" Margin="20,5,0,0" />
                <CheckBox Content="Automatically check for updates" Name="checkBox" Margin="20,20,0,0" />
                <ProgressBar Height="20" Name="progressBar" SnapsToDevicePixels="True" Margin="20,-20,20,0" Visibility="Visible" />
            </StackPanel>
        </DockPanel>
        <DockPanel Name="dockPanel1" LastChildFill="False">
            <Button Content="Details" Height="23" Name="buttonDetails" Width="75" Margin="20,0,0,0" Click="buttonDetails_Click" />
            <Button Content="Install" Height="23" Name="buttonUpdate" Width="75" DockPanel.Dock="Right" Margin="5,0,20,0" />
            <Button Content="Cancel" Height="23" Name="buttonClose" Width="75" DockPanel.Dock="Right" Margin="0,0,5,0" Click="buttonClose_Click" />
        </DockPanel>
        <DockPanel Name="stackPanel3" Margin="10,10,10,0" Height="300">
            <WebBrowser Name="webBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DockPanel>
    </StackPanel>
</Window>
